#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ldfssz1/MGI_ALGORITHM/assembly/wengjiancong/My_software/IterCluster-MCL/main.cpp
fstream
-
string
-
map
-
sstream
-
cstdlib
-
vector
-
iostream
-
algorithm
-
stdio.h
-
sys/time.h
-
unordered_map
-
pthread.h
-
stdlib.h
-
mutex
-
unistd.h
-
getopt.h
-
Seed.h
-
SeedControl.h
-
Timer.h
-
assert.h
-
global.h
/ldfssz1/MGI_ALGORITHM/assembly/wengjiancong/My_software/IterCluster-MCL/global.h

src/Seed.h
fstream
-
string
-
map
-
sstream
-
cstdlib
-
vector
-
iostream
-
algorithm
-
stdio.h
-
sys/time.h
-
unordered_map
-
pthread.h
-
stdlib.h
-
mutex
-
unistd.h
-
getopt.h
-
assert.h
-
global.h
src/global.h

src/SeedControl.h
fstream
-
string
-
map
-
sstream
-
cstdlib
-
vector
-
iostream
-
algorithm
-
stdio.h
-
sys/time.h
-
unordered_map
-
pthread.h
-
stdlib.h
-
mutex
-
unistd.h
-
getopt.h
-
assert.h
-
global.h
src/global.h

src/Timer.h
fstream
-
string
-
map
-
sstream
-
cstdlib
-
vector
-
iostream
-
algorithm
-
stdio.h
-
sys/time.h
-
unordered_map
-
pthread.h
-
stdlib.h
-
mutex
-
unistd.h
-
getopt.h
-
assert.h
-

src/global.h
unordered_map
-
string
-
vector
-
map
-

